{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=5432;Database=Beverages;User Id=postgres;Password={0};",
  "Jwt": {
    "Key": "511536EF-F270-4058-80CA-1C89C192F69A"
  }
}
